apply plugin: 'java'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        sntp(MavenPublication) {
            from components.java

            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url new File(rootProject.rootDir, 'm2/repository')
        }
    }
}
