apply plugin: 'java'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility '1.7'
    targetCompatibility '1.7'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier 'sources'
}

publishing {
    publications {
        sntp(MavenPublication) {
            from components.java

            artifact sourcesJar
        }
    }
    repositories {
        maven {
            url new File(rootProject.rootDir, 'm2/repository')
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}
