# sntp

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
io/github/eterverda/sntp/sntp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/eterverda/sntp/sntp-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/eterverda/sntp/sntp-android/0.1.0/: sntp-android-0.1.0.aar  sntp-android-0.1.0.aar.md5  sntp-android-0.1.0.aar.sha1  sntp-android-0.1.0.pom  sntp-android-0.1.0.pom.md5  sntp-android-0.1.0.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.1/: sntp-android-0.1.1-sources.jar.md5  sntp-android-0.1.1-sources.jar.sha1  sntp-android-0.1.1.aar  sntp-android-0.1.1.aar.md5  sntp-android-0.1.1.aar.sha1  sntp-android-0.1.1.pom  sntp-android-0.1.1.pom.md5  sntp-android-0.1.1.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.10/: sntp-android-0.1.10-sources.jar.md5  sntp-android-0.1.10-sources.jar.sha1  sntp-android-0.1.10.aar  sntp-android-0.1.10.aar.md5  sntp-android-0.1.10.aar.sha1  sntp-android-0.1.10.pom  sntp-android-0.1.10.pom.md5  sntp-android-0.1.10.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.11/: sntp-android-0.1.11-sources.jar.md5  sntp-android-0.1.11-sources.jar.sha1  sntp-android-0.1.11.aar  sntp-android-0.1.11.aar.md5  sntp-android-0.1.11.aar.sha1  sntp-android-0.1.11.pom  sntp-android-0.1.11.pom.md5  sntp-android-0.1.11.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.12/: sntp-android-0.1.12-sources.jar.md5  sntp-android-0.1.12-sources.jar.sha1  sntp-android-0.1.12.aar  sntp-android-0.1.12.aar.md5  sntp-android-0.1.12.aar.sha1  sntp-android-0.1.12.pom  sntp-android-0.1.12.pom.md5  sntp-android-0.1.12.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.2/: sntp-android-0.1.2-sources.jar.md5  sntp-android-0.1.2-sources.jar.sha1  sntp-android-0.1.2.aar  sntp-android-0.1.2.aar.md5  sntp-android-0.1.2.aar.sha1  sntp-android-0.1.2.pom  sntp-android-0.1.2.pom.md5  sntp-android-0.1.2.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.3/: sntp-android-0.1.3-sources.jar.md5  sntp-android-0.1.3-sources.jar.sha1  sntp-android-0.1.3.aar  sntp-android-0.1.3.aar.md5  sntp-android-0.1.3.aar.sha1  sntp-android-0.1.3.pom  sntp-android-0.1.3.pom.md5  sntp-android-0.1.3.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.4/: sntp-android-0.1.4-sources.jar.md5  sntp-android-0.1.4-sources.jar.sha1  sntp-android-0.1.4.aar  sntp-android-0.1.4.aar.md5  sntp-android-0.1.4.aar.sha1  sntp-android-0.1.4.pom  sntp-android-0.1.4.pom.md5  sntp-android-0.1.4.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.5/: sntp-android-0.1.5-sources.jar.md5  sntp-android-0.1.5-sources.jar.sha1  sntp-android-0.1.5.aar  sntp-android-0.1.5.aar.md5  sntp-android-0.1.5.aar.sha1  sntp-android-0.1.5.pom  sntp-android-0.1.5.pom.md5  sntp-android-0.1.5.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.6/: sntp-android-0.1.6-sources.jar.md5  sntp-android-0.1.6-sources.jar.sha1  sntp-android-0.1.6.aar  sntp-android-0.1.6.aar.md5  sntp-android-0.1.6.aar.sha1  sntp-android-0.1.6.pom  sntp-android-0.1.6.pom.md5  sntp-android-0.1.6.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.7/: sntp-android-0.1.7-sources.jar.md5  sntp-android-0.1.7-sources.jar.sha1  sntp-android-0.1.7.aar  sntp-android-0.1.7.aar.md5  sntp-android-0.1.7.aar.sha1  sntp-android-0.1.7.pom  sntp-android-0.1.7.pom.md5  sntp-android-0.1.7.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.8/: sntp-android-0.1.8-sources.jar.md5  sntp-android-0.1.8-sources.jar.sha1  sntp-android-0.1.8.aar  sntp-android-0.1.8.aar.md5  sntp-android-0.1.8.aar.sha1  sntp-android-0.1.8.pom  sntp-android-0.1.8.pom.md5  sntp-android-0.1.8.pom.sha1
io/github/eterverda/sntp/sntp-android/0.1.9/: sntp-android-0.1.9-sources.jar.md5  sntp-android-0.1.9-sources.jar.sha1  sntp-android-0.1.9.aar  (+5 more)
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sntp/: build.gradle
sntp-android/: build.gradle
sntp-android/src/main/: AndroidManifest.xml
sntp-android/src/main/java/io/github/eterverda/sntp/android/: AndroidSNTPCacheFactory.java  AndroidSNTPClientFactory.java  SNTPApplication.java  SNTPResetCacheReceiver.java  SNTPService.java  SNTPSyncReceiver.java  TimeChangedReceiver.java
sntp-app/: proguard-rules.pro
sntp-app/src/main/: AndroidManifest.xml
sntp-app/src/main/res/menu/: menu_main.xml
sntp/src/main/java/io/github/eterverda/sntp/: SNTP.java  SNTPClient.java  SNTPClientBuilder.java  SNTPHosts.java  SNTPResponse.java
sntp/src/main/java/io/github/eterverda/sntp/cache/: ExpiringSNTPCache.java  MemorySNTPCache.java  NoSNTPCache.java  SNTPCache.java  SNTPCacheBuilder.java  SimpleFileSNTPCache.java
sntp/src/test/java/io/github/eterverda/sntp/cache/: SimpleFileSNTPCacheTest.java
(+188 files in other folders)
