apply plugin: 'com.android.application'

android {
    namespace = 'com.example.time'

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.time"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':sntp-android')
}
