apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = 'io.github.eterverda.sntp.android'

    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 33
        versionName version
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api project(':sntp')
    api 'androidx.annotation:annotation:1.6.0'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    publishing {
        publications {
            sntpAndroid(MavenPublication) {
                from components.release
            }
        }
        repositories {
            maven {
                url new File(rootProject.rootDir, 'm2/repository')
            }
        }
    }
}
